a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.54+2+g204a4ab-2
acl 2.2.53-1
acpi 1.7-2
adb-sync-git r34.b0a2a10-1
adobe-source-han-sans-cn-fonts 2.000-2
adwaita-icon-theme 3.30.1-1
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
android-file-transfer 3.7-2
android-tools 9.0.0_r30-2
android-udev 20190114-1
aom 1.0.0-1
apm 2.1.3-2
apr 1.6.5-1
apr-util 1.6.1-5
archlinux-keyring 20190123-1
archlinuxcn-keyring 20190109-1
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atom 1.34.0-1
attr 2.4.48-1
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
avfs 1.0.6-1
bamf 0.5.3-2
bash 5.0.0-1
bash-completion 2.8-1
bc 1.07.1-3
binutils 2.31.1-4
bison 3.2-1
bluez 5.50-6
bluez-libs 5.50-6
blur-effect 1.1.3-1
boost-libs 1.69.0-1
bridge-utils 1.6-3
broadcom-wl-dkms 6.30.223.271-18
brotli 1.0.7-1
btrfs-progs 4.20.1-2
bubblewrap 0.3.1-1
byzanz 0.3.0.1-4
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.42.1-1
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
chromium 72.0.3626.96-3
cifs-utils 6.8-2
clucene 2.3.3.4-10
clutter-gtk 1.8.4-1
colord 1.4.3-2
containerd 1.2.0-3
coreutils 8.30-1
cracklib 2.9.6-3
cryptsetup 2.0.6-1
ctemplate 2.3-5
cups 2.2.10-2
cups-filters 1.22.0-2
curl 7.64.0-1
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
deepin-account-faces 1.0.11-1
deepin-anything 0.0.3-5
deepin-anything-arch 0.0.3-11
deepin-api 3.16.0-1
deepin-baidu-pan 5.5.4deepin8-1
deepin-calculator 1.0.10-1
deepin-calendar 1.2.6-1
deepin-clone 1.1.0-1
deepin-clutter 1.26.2-2
deepin-cogl 1.22.5-2
deepin-community-wallpapers 1:1.7.6-1
deepin-control-center 4.9.2.1-1
deepin-daemon 3.22.0-1
deepin-desktop-base 2:2019.01.28-1
deepin-desktop-schemas 3.11.0-1
deepin-dock 4.8.9-2
deepin-draw 1.0.0-2
deepin-editor 1.2.6.3-1
deepin-file-manager 1:4.7.5-3
deepin-fonts-wine 2.18_17-1
deepin-grub2-themes 1.0.0-3
deepin-gtk-theme 17.10.10-1
deepin-icon-theme 15.12.68-1
deepin-image-viewer 1.3.8-1
deepin-launcher 4.6.4-2
deepin-libwine 2.18_17-1
deepin-menu 3.4.1-1
deepin-metacity 3.22.24-1
deepin-movie 1:3.2.19-1
deepin-music 3.1.14-1
deepin-mutter 3.20.38-1
deepin-network-utils 0.0.9-1
deepin-picker 1.6.4-1
deepin-polkit-agent 0.2.4-1
deepin-polkit-agent-ext-gnomekeyring 0.1.0-1
deepin-qt-dbus-factory 1.0.8-2
deepin-qt5dxcb-plugin 1.1.23-2
deepin-qt5integration 0.3.7.2-2
deepin-screen-recorder 2.7.7-1
deepin-screenshot 4.1.7-1
deepin-session-ui 4.8.7-2
deepin-shortcut-viewer 1.3.5-1
deepin-sound-theme 15.10.3-1
deepin-system-monitor 1.4.8.1-1
deepin-terminal 3.2.1-1
deepin-turbo 0.0.2-1
deepin-udis86 1.72_2-3
deepin-voice-recorder 1.3.9-1
deepin-wallpapers 1:1.7.6-1
deepin-wechat 2.6.4.38-4
deepin-wine 2.18_17-1
deepin-wine-binfmt 2.18_17-1
deepin-wine-helper 1.2-1
deepin-wine-plugin 1.0.2-2
deepin-wine-plugin-virtual 1.0deepin2-1
deepin-wine-uninstaller 0.1deepin2-2
deepin-wine32 2.18_17-1
deepin-wine32-preloader 2.18_17-1
deepin-wine32-tools 2.18_17-1
deepin-wm 1.9.35-1
deepin.com.qq.office 2.0.0deepin4-2
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.7-1
djvulibre 3.5.27-4
dkms 2.5-4
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-2
dnssec-anchors 20181003-1
docker 1:18.09.1-1
docker-compose 1.23.2-1
dosfstools 4.1-2
double-conversion 3.1.1-1
dtkcore 1:2.0.9.15-1
dtkwidget 2.0.9.16-2
dtkwm 2.0.9-4
e2fsprogs 1.44.5-1
easyconnect 7.6.3.0.86415-1
efibootmgr 16-1
efivar 35-1
electron 3.1.3-1
enchant 2.2.3-2
etcher-bin 1.4.9-1
evince 3.30.2-1
expat 2.2.6-1
expect 5.45.4-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
fcitx 4.2.9.6-1
fcitx-configtool 0.4.10-3
fcitx-googlepinyin 0.1.6-6
fcitx-gtk2 4.2.9.6-1
fcitx-gtk3 4.2.9.6-1
fcitx-qt4 4.2.9.6-1
fcitx-qt5 1.2.3-5
fcitx-sogoupinyin 2.2.0.0108-6
ffmpeg 1:4.1-3
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.35-1
file-roller 3.30.1-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 65.0.1-1
flac 1.3.2-2
flex 2.6.4-2
fluxgui 1.1.10-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freeimage 3.18.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
gamin 0.1.10-9
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.0-1
geoclue 2.5.2-3
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
geoip-database-extra 20180403-1
gettext 0.19.8.1-3
ghostscript 9.26-2
giflib 5.1.4-2
git 2.20.1-1
glib-networking 2.58.0-1
glib2 2.58.3-1
glibc 2.28-5
glslang 7.10.2984-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-desktop 1:3.30.2.1-1
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gnupg 2.2.12-2
gnutls 3.6.6-1
gobject-introspection-runtime 1.58.3-1
google-chrome 72.0.3626.96-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
granite 5.2.2-1
graphene 1.8.2-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gsettings-desktop-schemas 3.28.1-1
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.1-1
gssdp 1.0.3-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-7
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 3.24.5-1
gtk2 2.24.32-1
gtk3 3.24.5-1
gtksourceview3 3.24.9-2
guile 2.2.4-2
gupnp 1.0.3-1
gupnp-igd 0.2.5-1
gvfs 1.38.1+8+ge4eec2bc-1
gzip 1.10-1
harfbuzz 2.3.1-1
harfbuzz-icu 2.3.1-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
http-parser 2.9.0-1
hunspell 1.7.0-2
hwids 20180917-1
hyphen 2.8.8-2
iana-etc 20190125-1
icu 63.1-2
iease-music 1.3.4-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.26-1
imlib2 1.5.1-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-7
intltool 0.51.0-4
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-3
iso-codes 4.2-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
java32-environment-common 2-2
java32-runtime-common 2-2
javafx-scenebuilder 8.5.0-2
jbig2dec 0.15-1
jdk-openjdk 11.0.2.u7-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jre-openjdk 11.0.2.u7-1
jre-openjdk-headless 11.0.2.u7-1
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jxrlib 0.2.1-3
kbd 2.0.4-2
kcodecs 5.54.0-2
keyutils 1.6-1
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lantern-bin 5.2.8-1
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
leptonica 1.77.0-1
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.8-1
lib32-alsa-plugins 1.1.8-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-dbus 1.12.12-1
lib32-expat 2.2.6-2
lib32-flac 1.3.2-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.9.1-1
lib32-gcc-libs 8.2.1+20181127-1
lib32-gettext 0.19.8.1-2
lib32-glib2 2.58.3-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-harfbuzz 2.3.1-1
lib32-icu 63.1-2
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.25-2
lib32-libdrm 2.4.97-1
lib32-libelf 0.175-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.34-1
lib32-libice 1.0.9-3
lib32-libjpeg-turbo 2.0.1-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.47-1
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.36-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libtiff 4.0.10-1
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-1
lib32-libxrandr 1.5.1-2
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.8.3-1
lib32-mesa 18.3.3-1
lib32-ncurses 6.1-4
lib32-openssl 1:1.1.1.a-1
lib32-pcre 8.42-1
lib32-readline 8.0.0-1
lib32-systemd 240.34-1
lib32-util-linux 2.33-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.3.8-1
libabw 0.1.2-1
libaio 0.3.111-2
libappindicator-gtk2 12.10.0-13
libappindicator-gtk3 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcdr 0.1.5-1
libcmis 0.5.2-2
libcroco 0.6.12+4+g9ad7287-2
libcue 2.2.1-1
libcups 2.2.10-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgee 0.20.1-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgooglepinyin 0.1.2-4
libgpg-error 1.35-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgxps 0.3.1-1
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn11 1.33-1
libidn2 2.1.0-1
libiec61883 1.2.0-5
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.12.6-1
libixion 0.14.1-2
libjpeg-turbo 2.0.1-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblightdm-qt5 1:1.28.0-3
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.26-1
libmatroska 1.4.9-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-2
libnm-glib 1.14.5dev+17+gba83251bb-2
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-3
libpulse 12.2-2
libqtxdg 3.3.0-2
libqxp 0.0.2-1
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.0-2
libreoffice-fresh-zh-cn 6.2.0-1
librevenge 0.0.4-2
librsvg 2:2.44.12-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.3.3-1
libsecret 0.18.7-1
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libsrtp 1:2.2.0-1
libssh 0.8.6-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libsynctex 2018.48691-6
libsystemd 240.34-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutf8proc 2.2.0-1
libutil-linux 2.33.1-2
libuv 1.25.0-1
libva 2.4.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwbclient 4.9.4-2
libwebp 1.0.2-1
libwnck3 3.30.0-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.3-1
libxkbcommon-x11 0.8.3-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.9-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzmf 0.0.2-5
licenses 20181104-1
lightdm 1:1.28.0-3
linux 4.20.7.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190118.a8b75ca-1
linux-headers 4.20.7.arch1-1
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.91-1
lua 5.3.5-2
lua52 5.2.4-4
lvm2 2.02.183-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
mailspring 1.5.6-1
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
maven 3.6.0-1
mdadm 4.0-2
meld 3.20.0-1
mesa 18.3.3-2
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mobile-broadband-provider-info 20190116-1
mongo-c-driver 1.13.1-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
mpv 1:0.29.1-5
mtdev 1.1.5-2
nano 3.2-1
ncurses 6.1-6
ndctl 64.1-1
neon 0.30.2-3
net-tools 1.60.20180212git-1
netctl 1.19-1
netease-cloud-music 1.1.3.1-1
nethogs 0.8.5-3
nettle 3.4.1-1
networkmanager 1.14.5dev+17+gba83251bb-2
networkmanager-qt 5.54.0-1
nilfs-utils 2.2.7-1
node-gyp 3.8.0-1
nodejs 11.9.0-1
noto-fonts 20190111-1
noto-fonts-emoji 20180810-2
npm 6.7.0-1
npth 1.6-1
nspr 4.20-1
nss 3.42.1-1
ntfs-3g 2017.3.23-3
numix-gtk-theme 2.6.7-1
openal 1.19.1-1
opencc 1.0.5-2
opencore-amr 0.1.5-2
opendesktop-fonts 1.4.2-5
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
openvpn 2.4.6-1
opera 58.0.3135.53-2
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.15-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.2-2
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.42.4-1
papirus-icon-theme 20190203-1
partclone 0.3.11-1
parted 3.2-8
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.42-2
pcre2 10.32-2
perl 5.28.1-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-xml-parser 2.44-7
pinentry 1.1.0-4
pixman 0.36.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.0-1
polkit 0.115+24+g5230646-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.74.0-1
poppler-glib 0.74.0-1
popt 1.16-10
postman-bin 6.7.3-1
procps-ng 3.3.15-1
progsreiserfs 0.3.0.5-9
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-4
python 3.7.2-3
python-appdirs 1.4.3-2
python-cached-property 1.5.1-1
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docker 3.7.0-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-gobject 3.30.4-1
python-idna 2.8-1
python-jsonschema 2.6.0-3
python-lxml 4.3.0-1
python-packaging 19.0-1
python-pillow 5.4.1-1
python-pyephem 3.7.6.0-3
python-pyparsing 2.3.1-1
python-pyqt5 5.11.3-4
python-requests 2.21.0-1
python-setuptools 1:40.8.0-1
python-sip-pyqt5 4.19.13-1
python-six 1.12.0-1
python-texttable 1.6.0-1
python-urllib3 1.24.1-1
python-webob 1.8.5-1
python-websocket-client 0.54.0-1
python-xdg 0.26-2
python-xlib 0.24-1
python-yaml 3.13-2
python2 2.7.15-4
python2-appdirs 1.4.3-2
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.0-1
python2-chardet 3.0.4-2
python2-colorama 0.4.1-1
python2-distlib 0.2.8-1
python2-distro 1.4.0-1
python2-distutils-extra 2.39-3
python2-docopt 0.6.2-5
python2-gconf 2.28.1-11
python2-gobject2 2.28.7-2
python2-html5lib 1.0.1-3
python2-idna 2.8-1
python2-ipaddress 1.0.22-1
python2-libappindicator 12.10.0-13
python2-lockfile 0.12.2-4
python2-markdown 3.0.1-1
python2-mdv-git 1.6.3.r81.g80f333b-1
python2-msgpack 0.6.1-1
python2-packaging 19.0-1
python2-pep517 0.5.0-1
python2-pexpect 4.6.0-2
python2-pip 18.1-1
python2-progress 1.4-2
python2-ptyprocess 0.6.0-2
python2-pygments 2.3.1-1
python2-pyparsing 2.3.1-1
python2-pytoml 0.1.20-1
python2-requests 2.21.0-1
python2-retrying 1.3.3-4
python2-setuptools 1:40.8.0-1
python2-six 1.12.0-1
python2-tabulate 0.8.3-2
python2-urllib3 1.24.1-1
python2-webencodings 0.5.1-2
python2-xdg 0.26-2
qcef 1.1.4.4-1
qpdf 8.4.0-1
qt4 4.8.7-27
qt5-base 5.12.1-2
qt5-charts 5.12.1-1
qt5-declarative 5.12.1-1
qt5-graphicaleffects 5.12.1-1
qt5-location 5.12.1-1
qt5-multimedia 5.12.1-1
qt5-quickcontrols 5.12.1-1
qt5-sensors 5.12.1-1
qt5-styleplugins 5.0.0.20170311-10
qt5-svg 5.12.1-1
qt5-tools 5.12.1-1
qt5-webchannel 5.12.1-1
qt5-webkit 5.212.0alpha2-23
qt5-x11extras 5.12.1-1
qtwebkit 2.3.4-7
rapidsvn 0.12.1-12
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20190101-1
readline 8.0.0-1
redis 5.0.3-1
redland 1:1.0.17-7
redshift 1.12-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rtkit 0.11+10+g493a135-1
rtmpdump 1:2.4.r96.fa8646d-4
rubberband 1.8.2-1
run-parts 4.8.6-1
runc 1.0.0rc5+168+g079817cc-1
s-nail 14.9.11-2
sbc 1.4-1
screenfetch 3.8.0-3
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
semver 5.6.0-1
serf 1.3.9-3
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
slang 2.3.2-1
smbclient 4.9.4-2
snappy 1.1.7-1
soapui 5.4.0-5
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2rc3-3
spirv-tools 2018.5-1
sqlite 3.26.0-2
srt 1.3.1-1
stacer-bin 1.0.9-1
startdde 3.11.0-2
startup-notification 0.12-6
subversion 1.11.1-1
sudo 1.8.27-1
syntax-highlighting 5.54.0-1
sysfsutils 2.1.0-10
systemd 240.34-3
systemd-sysvcompat 240.34-3
t1lib 5.1.2-7
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.31-2
tcl 8.6.9-2
tdb 1.3.16-1
tesseract 4.0.0-1
tesseract-data-chi_sim 1:4.0.0-1
tesseract-data-chi_tra 1:4.0.0-1
tesseract-data-eng 1:4.0.0-1
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
tidy 5.7.16-1
treefrog-framework 1.23.0-1
tslib 1.19-1
ttf-dejavu 2.37-2
ttf-wps-fonts 1.0-3.1
twolame 0.3.13-8
typora 0.9.64-2
tzdata 2018i-1
uchardet 0.0.6-2
udisks2 2.8.1-1
unrar 1:5.7.1-1
unzip 6.0-13
upower 0.99.9-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-3
vid.stab 1.1-2
visual-studio-code-bin 1.31.1-1
vlc 3.0.6-2
volume_key 0.3.11-2
vte-common 0.54.3-1
vte3 0.54.3-1
vulkan-icd-loader 1.1.99+3022+e1eafa18e-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.6-1
webrtc-audio-processing 0.3.1-1
wget 1.20.1-2
which 2.21-3
wildmidi 0.4.3-1
wine 4.1-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
wps-office 10.1.0.6757-1
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 2:155.r0a84d986-2
x265 3.0-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcur2png 0.7.1-6
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-libinput 0.28.2-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+859+g33ee0c3b-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.19.0-2
xkeyboard-config 2.26-2
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-2
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yarn 1.13.0-1
yasm 1.3.0-3
youdao-dict 1.1.0-2
zenity 3.30.0-1
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zoom 2.6.149990.1216-1
zssh 1.5c-11
zstd 1.3.8-1
zvbi 0.2.35-3
